.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.portfolio_items{
    background: var(--bg-color-minor);
    padding: 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio_items:hover{
    border-color: var(--color-primary-minor);
    background: transparent;
}
.portfolio_img{
    border-radius: 1.5rem;
    overflow: hidden;
 
}

.portfolio_container h3{
    padding: 0.6rem 0;
    text-align: center;
}
.portfolio_btn{
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    margin-bottom: 1rem 0;
}
/* =================== MEDIA QUERIES FOR MEDIUM DEVICES===================== */

@media screen and (max-width:1024px){
    .portfolio_container{
    
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}

@media screen and (max-width:600px) {
    .portfolio_container {
   
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}