.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* place-items: center; */
    gap: 2rem;
}
.experience_container>div{
   background: var(--bg-color-minor);
   border-radius: 2rem;
   padding: 2.3rem 3rem;
   transition: var(--transition);
   cursor: pointer;
   border: 3px solid transparent;
}
.experience_container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    
}
.experience_container>div:hover{
    background: transparent;
   border-color: var(--bg-color-minor);
}
.exp_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.exp_info{
    display: flex;
    gap: 1rem;
}
.exp_icons{
    color: var(--color-primary);
    font-size: 1.6rem;
}
/* =================== MEDIA QUERIES FOR MEDIUM DEVICES===================== */
@media screen and (max-width:1024px) {
   .experience_container{
       display: grid;
       grid-template-columns: 1fr;
   }
    .experience_container>div{
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }
}

/* =================== MEDIA QUERIES FOR SMALL DEVICES===================== */

@media screen and (max-width:600px){
    .experience_container {
       gap: 1rem;
    }

    .experience_container>div{
        width: 100%;
        padding: 1.5rem 0.1rem;
    }
    .experience_container>div h3{
        font-size: 2rem;
    }
}